<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Builders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(20,220)" to="(450,220)"/>
    <wire from="(20,300)" to="(450,300)"/>
    <wire from="(20,380)" to="(450,380)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(590,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,530)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(190,160)" to="(540,160)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,100)" to="(710,100)"/>
    <wire from="(70,320)" to="(540,320)"/>
    <wire from="(70,400)" to="(540,400)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(20,100)" to="(550,100)"/>
    <wire from="(70,80)" to="(70,320)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(20,380)" to="(20,450)"/>
    <wire from="(820,270)" to="(820,530)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(20,220)" to="(20,300)"/>
    <wire from="(20,300)" to="(20,380)"/>
    <wire from="(20,450)" to="(450,450)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(130,240)" to="(540,240)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(760,350)" to="(760,530)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(590,420)" name="Full - Adder"/>
    <comp lib="7" loc="(590,270)" name="Full - Adder"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(590,350)" name="Full - Adder"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="Full - Adder"/>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
