<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half - Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half - Adder">
    <a name="circuit" val="Half - Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full - Adder">
    <a name="circuit" val="Full - Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(220,110)" to="(510,110)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(220,110)" to="(220,330)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4Bit 2s-&gt;Signed">
    <a name="circuit" val="4Bit 2s-&gt;Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(750,90)" to="(750,360)"/>
    <wire from="(160,90)" to="(160,350)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(520,360)" to="(750,360)"/>
    <wire from="(700,90)" to="(700,370)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(850,90)" to="(850,180)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(800,90)" to="(800,270)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(90,390)" to="(350,390)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,180)" to="(850,180)"/>
    <comp loc="(520,360)" name="Half - Adder"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,270)" name="Half - Adder"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,180)" name="Half - Adder"/>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Binary -&gt; BCD">
    <a name="circuit" val="Binary -&gt; BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="620,210" width="10" x="105" y="55"/>
      <circ-port height="10" pin="620,370" width="10" x="105" y="65"/>
      <circ-port height="10" pin="620,470" width="10" x="105" y="75"/>
      <circ-port height="10" pin="620,650" width="10" x="105" y="85"/>
      <circ-port height="10" pin="620,790" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="106"/>
      <circ-port height="8" pin="190,80" width="8" x="76" y="106"/>
      <circ-port height="8" pin="250,80" width="8" x="86" y="106"/>
      <circ-port height="8" pin="320,80" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(160,130)" to="(160,450)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(190,520)" to="(440,520)"/>
    <wire from="(190,720)" to="(440,720)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(250,670)" to="(440,670)"/>
    <wire from="(130,190)" to="(440,190)"/>
    <wire from="(130,350)" to="(440,350)"/>
    <wire from="(190,520)" to="(190,720)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(320,790)" to="(620,790)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(280,390)" to="(280,740)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(160,630)" to="(440,630)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(280,130)" to="(280,390)"/>
    <wire from="(320,80)" to="(320,790)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(70,160)" to="(70,420)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,700)" to="(440,700)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,230)" to="(250,560)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(70,160)" to="(500,160)"/>
    <wire from="(70,420)" to="(500,420)"/>
    <wire from="(70,600)" to="(500,600)"/>
    <wire from="(130,350)" to="(130,700)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(70,420)" to="(70,600)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5Bit 2s-&gt;Signed">
    <a name="circuit" val="5Bit 2s-&gt;Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(590,180)" to="(960,180)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(960,90)" to="(960,180)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(910,90)" to="(910,270)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(160,390)" to="(420,390)"/>
    <wire from="(160,470)" to="(420,470)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(300,90)" to="(300,350)"/>
    <wire from="(860,90)" to="(860,360)"/>
    <wire from="(590,450)" to="(770,450)"/>
    <wire from="(160,110)" to="(540,110)"/>
    <wire from="(590,270)" to="(910,270)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(810,90)" to="(810,440)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(770,90)" to="(770,450)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(590,360)" to="(860,360)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,440)" name="Half - Adder"/>
    <comp loc="(590,180)" name="Half - Adder"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,360)" name="Half - Adder"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(590,270)" name="Half - Adder"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
