<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Builders.circ" name="7"/>
  <lib desc="file#Add-sub.circ" name="8"/>
  <lib desc="file#7-segment-display-driver.circ" name="9"/>
  <lib desc="file#Multiplication.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(690,10)" to="(690,270)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(280,650)" to="(610,650)"/>
    <wire from="(710,10)" to="(840,10)"/>
    <wire from="(470,490)" to="(600,490)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(750,410)" to="(750,610)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(620,20)" to="(680,20)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(850,30)" to="(850,250)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,630)" to="(590,630)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(680,20)" to="(680,260)"/>
    <wire from="(300,310)" to="(300,630)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(350,30)" to="(350,170)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(610,10)" to="(690,10)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(320,300)" to="(320,620)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(670,30)" to="(670,250)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(330,50)" to="(330,550)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(320,620)" to="(580,620)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(290,320)" to="(290,640)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(510,170)" to="(510,600)"/>
    <wire from="(840,10)" to="(840,240)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(600,30)" to="(670,30)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(610,10)" to="(610,70)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(620,20)" to="(620,70)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(660,40)" to="(660,240)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(290,640)" to="(600,640)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(770,410)" to="(770,520)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(720,30)" to="(850,30)"/>
    <wire from="(740,50)" to="(870,50)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(280,330)" to="(280,650)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(730,130)" to="(730,290)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(350,30)" to="(430,30)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(730,40)" to="(880,40)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(470,530)" to="(820,530)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(880,40)" to="(880,270)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(470,500)" to="(670,500)"/>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(130,270)" name="main"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,70)" name="7-Segment Display"/>
    <comp lib="9" loc="(710,290)" name="7-segment-display-driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(680,610)" name="4Bit 2s-&gt;Signed"/>
    <comp lib="7" loc="(470,490)" name="Binary -&gt; BCD"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(570,290)" name="7-segment-display-driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(160,490)" name="main"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(360,570)" name="5Bit 2s-&gt;Signed"/>
    <comp lib="5" loc="(500,70)" name="7-Segment Display"/>
  </circuit>
</project>
