<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#Add-Lib.circ" name="8"/>
  <lib desc="file#Multi-Lib.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,390)" to="(810,530)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(360,440)" to="(790,440)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(740,20)" to="(740,60)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(170,500)" to="(640,500)"/>
    <wire from="(50,620)" to="(520,620)"/>
    <wire from="(620,390)" to="(620,620)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(190,520)" to="(760,520)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(650,40)" to="(650,170)"/>
    <wire from="(370,430)" to="(740,430)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(790,50)" to="(790,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(140,470)" to="(480,470)"/>
    <wire from="(570,390)" to="(570,620)"/>
    <wire from="(670,620)" to="(890,620)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(570,10)" to="(690,10)"/>
    <wire from="(580,20)" to="(700,20)"/>
    <wire from="(500,80)" to="(500,340)"/>
    <wire from="(20,80)" to="(20,340)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(640,30)" to="(680,30)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(50,290)" to="(50,440)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(520,390)" to="(520,620)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(70,150)" to="(70,330)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(220,550)" to="(910,550)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(750,30)" to="(840,30)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(580,20)" to="(580,270)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(20,340)" to="(160,340)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(180,510)" to="(690,510)"/>
    <wire from="(70,330)" to="(70,460)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(570,10)" to="(570,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(200,530)" to="(810,530)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(740,150)" to="(830,150)"/>
    <wire from="(20,80)" to="(100,80)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(350,30)" to="(350,340)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(850,20)" to="(850,270)"/>
    <wire from="(690,10)" to="(690,60)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(160,490)" to="(590,490)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(740,20)" to="(850,20)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(340,460)" to="(890,460)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(910,390)" to="(910,550)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(840,30)" to="(840,270)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(350,450)" to="(840,450)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(480,50)" to="(480,470)"/>
    <wire from="(800,40)" to="(800,270)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(210,540)" to="(860,540)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(100,380)" name="main"/>
    <comp lib="5" loc="(740,60)" name="7-Segment Display"/>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="7-Segment Display"/>
    <comp lib="7" loc="(790,270)" name="7-segment-display-driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(80,550)" name="main"/>
    <comp lib="7" loc="(570,270)" name="7-segment-display-driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,60)" name="7-Segment Display"/>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplication mode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
