<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Builders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="69" x="51" y="50"/>
      <circ-port height="8" pin="60,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="370,40" width="8" x="106" y="46"/>
      <circ-port height="10" pin="810,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="810,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="810,250" width="10" x="115" y="85"/>
      <circ-port height="10" pin="810,290" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,330" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(20,70)" to="(20,290)"/>
    <wire from="(20,470)" to="(440,470)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(30,460)" to="(430,460)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(390,170)" to="(810,170)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(20,290)" to="(20,470)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(170,130)" to="(810,130)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(320,500)" to="(560,500)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(20,290)" to="(110,290)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(600,250)" to="(810,250)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(50,150)" to="(50,450)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(30,220)" to="(30,460)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(50,450)" to="(420,450)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(600,200)" name="Half - Adder"/>
    <comp lib="7" loc="(600,310)" name="Full - Adder"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="Full - Adder"/>
    <comp lib="7" loc="(360,190)" name="Half - Adder"/>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(360,300)" name="Full - Adder"/>
    <comp lib="7" loc="(600,250)" name="Full - Adder"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="7" loc="(600,370)" name="Half - Adder"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
