<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(390,560)" to="(600,560)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(760,200)" to="(760,360)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(40,320)" to="(170,320)"/>
    <wire from="(390,550)" to="(590,550)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(200,300)" to="(200,500)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(40,270)" to="(40,320)"/>
    <wire from="(420,140)" to="(420,510)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(520,190)" to="(520,380)"/>
    <wire from="(180,310)" to="(180,500)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RL0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,520)" name="2s - &gt; signed">
      <a name="label" val="2S - &gt; SIGNED"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RR3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,410)" name="Binary -&gt; BCD">
      <a name="facing" val="north"/>
      <a name="label" val="Binary to BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RL3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RL2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RL1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,560)" name="3 BITS *"/>
    <comp lib="0" loc="(510,400)" name="Ground"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RR0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Binary -&gt; BCD">
    <a name="circuit" val="Binary -&gt; BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(140,740)" to="(350,740)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(60,110)" to="(60,410)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(140,490)" to="(140,700)"/>
    <wire from="(60,410)" to="(60,620)"/>
    <wire from="(100,370)" to="(100,580)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(220,110)" to="(510,110)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(220,110)" to="(220,330)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
  </circuit>
  <circuit name="3 BITS *">
    <a name="circuit" val="3 BITS *"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="810,130" width="10" x="115" y="105"/>
      <circ-port height="10" pin="810,170" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,210" width="10" x="115" y="85"/>
      <circ-port height="10" pin="810,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="810,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,330" width="10" x="115" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="370,40" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(20,70)" to="(20,290)"/>
    <wire from="(20,470)" to="(440,470)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(30,460)" to="(430,460)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(390,170)" to="(810,170)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(20,290)" to="(20,470)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(170,130)" to="(810,130)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(320,500)" to="(560,500)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(20,290)" to="(110,290)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(600,250)" to="(810,250)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(50,150)" to="(50,450)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(30,220)" to="(30,460)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(50,450)" to="(420,450)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(360,190)" name="Half adder"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A2"/>
    </comp>
    <comp loc="(360,240)" name="Full adder"/>
    <comp lib="1" loc="(510,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,310)" name="Full adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,250)" name="Full adder"/>
    <comp loc="(600,370)" name="Half adder"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2A2"/>
    </comp>
    <comp loc="(360,300)" name="Full adder"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,200)" name="Half adder"/>
  </circuit>
  <circuit name="2s - &gt; signed">
    <a name="circuit" val="2s - &gt; signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(140,810)" to="(360,810)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,500)" to="(80,740)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(60,30)" to="(360,30)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(60,660)" to="(230,660)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(60,560)" to="(170,560)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(80,280)" to="(80,500)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(60,560)" to="(60,660)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,670)" to="(230,670)"/>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
